# OOPII_21950_219113

./: .gitignore  README.md  Untitled Diagram.drawio  github-etiquette.md  pom.xml
JsonTravellers/: travellers.json
other/: Untitled Diagram.drawio  cities.json  oopii_21950_219113.pptx  usefull code
other/classes_for_later_use/: MiddleTravellerController.java  MiddleTravellerService.java  TravellerRepository.java  YoungTravellerService.java
reactjs/react-frontend/public/: index.html
reactjs/react-frontend/src/: App.js
reactjs/react-frontend/src/components/: TravellerBestCities.js  TravellerComponent.js
reactjs/react-frontend/src/services/: TravellerService.js
src/main/java/org/hua/dit/oopii_21950_219113/: AddTraveller.java  Oopii21950219113Application.java  OracleUCPConfiguration.java  ServletInitializer.java
src/main/java/org/hua/dit/oopii_21950_219113/Controller/: CityController.java  ElderTravellerController.java  TravellersController.java  YoungerTravellerController.java
src/main/java/org/hua/dit/oopii_21950_219113/Dao/: CityDao.java  CityId.java  CityRepository.java  TravellerRepository.java
src/main/java/org/hua/dit/oopii_21950_219113/Exceptions/: CityAlreadyExistsException.java  NoSuchCityException.java  NoSuchOpenWeatherCityException.java  NoSuchWikipediaArticleException.java  NoSuchWikipediaCityException.java
src/main/java/org/hua/dit/oopii_21950_219113/Service/: CityService.java  ElderTravellerService.java  TravellerRepository.java  TravellersService.java  YoungTravellerService.java
src/main/java/org/hua/dit/oopii_21950_219113/entity/: City.java  OpenData.java
src/main/java/org/hua/dit/oopii_21950_219113/entity/weather/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Sys.java  Weather.java  Wind.java
src/main/java/org/hua/dit/oopii_21950_219113/entity/wikipedia/: Extracts.java  MediaWiki.java  Page.java  Query.java  Warnings.java
src/main/java/org/hua/dit/oopii_21950_219113/entitys/: Check.java  City.java  CollaborativeFiltering.java  CountWords.java  DistanceCalculator.java  DistanceCalculator2.java  ElderTraveller.java  FetchCities.java  JsonSaver.java  MiddleTraveller.java  OpenData.java  RecommendedCity.java  Traveller.java  Vectors.java  YoungTraveller.java
src/main/java/org/hua/dit/oopii_21950_219113/entitys/weather/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Sys.java  Weather.java  Wind.java
src/main/java/org/hua/dit/oopii_21950_219113/entitys/wikipedia/: Extracts.java  MediaWiki.java  Page.java  Query.java  Warnings.java
src/main/java/org/hua/dit/oopii_21950_219113/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: Travellers.html  home.html  searchCity.html
src/main/resources/templates/backupWebSite/: Cities.html  Travellers.html  home.html  searchCity.html
src/main/resources/templates/backupWebSite/images/: addTraveller.html
src/main/resources/templates/web/: index.html
src/main/resources/templates/web/css/: styles.css
src/test/java/org/hua/dit/oopii_21950_219113/: Oopii21950219113ApplicationTests.java
